{
  "name": "مِرفق لإدارة الصيانة",
  "short_name": "مِرفق",
  "description": "إدارة بلاغات صيانة العقارات من الجوال والويب",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
